<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="icon" href="favicon.ico">
    <title>東仙PLUS</title>
</head>
<body>

<div id="home" class="big-bg">
    <header class="page-header wrapper">
        <h1><a href="home.html"><img class="logo" src="logo.png" alt="WEBカフェ"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="news.html">会社概要</a></li>
                <li><a href="menu.html">Menu</a></li>
                <a href="#" class="btn btn-gradient"><span>CONTACT</span></a>
            </ul>
        </nav>
    </header>

  <div class="home-content wrapper">
    <h2 class="page-title">ここにキャッチフレーズを入れる</h2>
    <p>何かここに入れましょう</p>
    <a class="button" href="menu.html" >メニューを見る</a>
  </div>
</div>
<main class="main-contents wrapper">

</main>
<footer>
    <p><small>面積約款</small></p>
</footer>
<style>
    footer p{
        padding: 14px ;
        background-color: black;
        text-align: center;
        color: #fff;
    }
    .content{
        text-align: center;
        padding: 5%;
    }
    .tosen-info h2,.ceo-greet h2,.ceo-greet-image h3{
        padding: 28px;
        font-weight: bold;
        font-size: 2rem;
    }
    .tosen-info p,.ceo-greet-image p{
        line-height: 30px;
    }
    .ceo-greet-image img{
        width: 45%;
    }




    .main-nav{
        display: flex;
        font-size: 1.25rem;
        text-transform: uppercase;
        
    }
    .main-nav li{
        margin-left:36px ;
        margin-top: 34px;
    }
    .main-nav .btn-gradient{
        display: inline-block;
        margin-left:36px ;
        margin-top: 16px;
        
    }
    .page-header{
        display: flex;
        justify-content: space-between;
    }
    .wrapper{
        max-width: 2100px;
        margin: 0 auto;
        padding: 0 4%;
        
    }
</style>
<style>
    .home-content{
        text-align: center;
        margin-top: 10%;
    }
    .home-content p{
        font-size: 1.125rem;
        margin: 18px 0 42px;
    }
    .page-title{
        font-size: 5rem;
        font-family: serif;
        text-transform: uppercase;
        font-weight: normal;
    }
    .button{
        font-size: 1.375rem;
        background: #0bd;
        color: #fff;
        border-radius: 5px;
        padding: 18px 32px;
    }
    .button:hover{
        background-color: #0090aa;
    }
</style>
<style>
    .big-bg{
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        margin-bottom: 3%;
    }
    #home{
        background-image: url("福島.jpg"),linear-gradient(#c9ffbf,#ffafbd);
                /* 画像にはbackground-colorとbrend-modeを併用すると色がつく */
        /* background-color: beige; */
        background-blend-mode: hard-light;
        min-height: 100vh;
    }
</style>
    
</body>
</html>